<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hestencz Richárd">
    <link rel="stylesheet" href="kalendar.css">
    <link rel="icon" type="image/x-icon" href="lolicon.png">
    <script src="jquery-3.7.1.js"></script>
    <script src="galleria-1.6.1/dist/galleria.js"></script>
    <script src="galleria-1.6.1/dist/themes/classic/galleria.classic.js"></script>

    <title>Adventi Luna</title>

    <script>
        $(document).ready(function () {
$('#luna').galleria(
width = 500,
height = 500
);
});
    </script>


<script>
    $(document).ready(function () {
$('#luna2').galleria(
width = 500,
height = 500
);
});
</script>

<script>
    $(document).ready(function () {
$('#luna3').galleria(
width = 500,
height = 500
);
});
</script>

<script>
    $(document).ready(function () {
$('#luna4').galleria(
width = 500,
height = 500
);
});
</script>


<script>
    $(document).ready(function () {
$('#luna5').galleria(
width = 500,
height = 500
);
});
</script>




<script>
    $(document).ready(function () {
$('#luna6').galleria(
width = 500,
height = 500
);
});
</script>



<script>
    $(document).ready(function () {
$('#luna7').galleria(
width = 500,
height = 500
);
});
</script>



<script>
    $(document).ready(function () {
$('#luna8').galleria(
width = 500,
height = 500
);
});
</script>







</head>
<body>
    <header>
        <h1>Adventi Luna</h1>
    </header>

    <section class="hatter">
        <article>
            <header>
            <h2 class="alcim">Dec 1.</h2>
            </header>
            <div  class="karakterekbal">
            <p class="karakterekbalos">
                Szia, én Luna vagyok szeretném neked elmesélni eddigi élményeimet a családomnál, sajnos 24 nap alatt nemtudok kitérni minden egyes momentumra, de megpróbálok!<br>(a galériában lépkedve tudod majd követni a storyt miközben olvasod a szöveget)<br>
                Az érkezésemmel szeretném kezdeni, mint látod nagyon féltem, mert nem tudtam hogy hova fogok kerülni, meg kicsit szomorú is voltam mert nem láttam a tesóimat és a szüleimet.<br>
                Ezután viszont sikeresen megérkeztünk és el is kezdtem feltérképezni a területet, de minden nagyon új volt, emberek, környezet, minden.<br>
                Természetesen megmutattam az új gazdiknak hogy ülni is tudok, méghozzá BÜSZKÉN és reménykedtem egy kis kajáért cserébe!<br>
                Este én viszont nem szoktam hozzá az egyedülléthez, ezt meg is mutattam a gazdiknak, néztem, ugattam, vonyítottam, és végül be is engedtek, mert megérdemlem<br>
            </p>
                <div id="luna" class="champs">
                    <img src="dec1kepek/utazas.PNG" alt="utazas" title="Az utazás">
                    <img src="dec1kepek/anezes.PNG" alt="nezes" title="A nézés">
                    <img src="dec1kepek/buszkenules.PNG" alt="buszke" title="Büszkén ülés">
                    <img src="dec1kepek/estiugatas.PNG" alt="ugatas" title="Esti ugatás">
                </div>
            </div>
            
        </article>



    <article>
        <header>
        <h2 class="kozepcim">Dec 2.</h2>
    </header>        
        <div class="karakterekjobb">
            <p class="karakterekjobbos">
                A második napom<br>
                Itt már elkezdtem felfedezni, de nem jutottam sokáig mert sok volt az ismeretlen környezet, és hamar találkoztam is egy másik kutyával aki pontosan ugyan úgy nézett ki mint én, ezért meg is ugattam, de visszaugatott!!!<br>
                Biztos ami biztos ezután pihentem, de csak székek és az asztal alatt mert féltem egy kicsit.<br>
                Az estére viszont már jobban feloldódtam ezért el is foglaltam az előteret, és már dominánsan a hátamon aludtam hogy megmutassam a pöttyös pocim a gazdiknak és megmutassam hogy ez az én felségterületem!<br>
            </p>
             <div id="luna2" class="champs">
                    <img src="dec2kepek/tukor.PNG" alt="utazas" title="Az utazás">
                    <img src="dec2kepek/szek1.PNG" alt="nezes" title="A nézés">
                    <img src="dec2kepek/szek2.PNG" alt="buszke" title="Büszkén ülés">
                    <img src="dec2kepek/hasfel.PNG" alt="ugatas" title="Esti ugatás">
                </div>
        </div>
        
    </article>
    

    <article>
        <header>
        <h2 class="alcim">Dec 3.</h2>
        </header>
        <div  class="karakterekbal">
        <p class="karakterekbalos">
            <h3>Ismerkedés</h3><br>
            Először jött át valamilyen idegen hozzánk, de aranyosnak tűnt, játszott velem, simogatott és még kaját is kaptam tőle. Ezért megengedtem neki hogy felemeljen, meg amúgy is fotogén vagyok és javítottam kicsit a képen. <br>
            Nagyon boldog voltam mert még új játékokat is kaptam tőle, amikkel azóta is játszom!<br>
            A sok játék után jöhetett a megérdemelt evés, természetesen az olimpiára készülök gyors evésben ezért fel is faltam gyorsan.<br>
            Evés után játszottam a pajtimmal. Néha nehéz rávenni hogy játszon velem, de mindig próbálkozom.<br>
            Természetesen az esti játék sem maradhatott el, így kimentem a gazdival játszani, természetesen már akkor is gyorsabb és erősebb voltam nála.<br>
        </p>
            <div id="luna3" class="champs">
                <img src="dec3kepek/noi.PNG" alt="utazas" title="x">
                <img src="dec3kepek/jatek.PNG" alt="nezes" title="x">
                <img src="dec3kepek/zabalas.PNG" alt="buszke" title="x">
                <img src="dec3kepek/pihi.PNG" alt="ugatas" title="x">
                <img src="dec3kepek/futas.gif" alt="ugatas" title="x">
            </div>
        </div>
        
    </article>


<article>
        <header>
        <h2 class="kozepcim">Dec 4.</h2>
    </header>        
        <div class="karakterekjobb">
            <p class="karakterekjobbos">
                Örök barátság<br>
                Elöszőr találkoztam legjobb barátommal, barival, aki mindig velem van és mindig tudok aludni és játszani is vele.<br>
                Ezután szeretném elmesélni azt az időszakot, amikor aztmondták "kinnti kuyta vagyok" és kegyetlenül bezártak egy ketrecbe, egész nap visítottam, ugattam, de még így sem engedtek ki az elején. Természetesen a végére megenyhültek.<br>
                A végén még a legnagyobb botot is megtaláltam, természetesen nekem ez kicsinek számít, de csak ez volt az udvarban.<br>
            </p>
             <div id="luna4" class="champs">
                    <img src="dec4kepek/baribarat.PNG" alt="utazas" title="Az utazás">
                    <img src="dec4kepek/ketrec.PNG" alt="nezes" title="A nézés">
                    <img src="dec4kepek/legkisebbfa.PNG" alt="buszke" title="Büszkén ülés">
    
                </div>
        </div>
        
    </article>

    <article>
        <header>
        <h2 class="alcim">Dec 5.</h2>
        </header>
        <div  class="karakterekbal">
        <p class="karakterekbalos">
            Nezesek<br>
            Szeretném azzal kezden hogy kidőltem a fürdőbe, de csak egyszer, azóta nem aludtam ott!! <br>
            Ezután megmutatom hogy milyen szépen tudtam nézni, ne tévesszen meg, még mindig nagyon szépen tudok, de a gazdiaim szerint akkor még ennél is aranyosabb voltam.<br>
        </p>
            <div id="luna5" class="champs">
                <img src="dec5kepek/furdo.PNG" alt="utazas" title="x">
                <img src="dec5kepek/nagyszemek.PNG" alt="nezes" title="x">
                <img src="dec5kepek/olnezes.PNG" alt="buszke" title="x">
                <img src="dec5kepek/szepnezes.PNG" alt="ugatas" title="x">
            </div>
        </div>
        
    </article>
    

    <article>
        <header>
        <h2 id="kulonleges" class="kozepcim">Dec 6.</h2>
    </header>        
        <div class="karakterekjobb">
            <p class="karakterekjobbos">
               Mikulás Külön kiadás<br>
            Ehhez nemtudok hozzászólni, de úgy hallottam Lucy-nek hívták az elöttem lévő kutyust, megismertem volna, biztos jó játszópajti lett volna. 
            </p>
             <div id="luna6" class="champs">
                    <img src="dec6kepek/kicsilucy.PNG" alt="utazas" title="Az utazás">
                    <img src="dec6kepek/megerkezett.PNG" alt="nezes" title="A nézés">
                    <img src="dec6kepek/kisfuszal.PNG" alt="buszke" title="Büszkén ülés">
                    <img src="dec6kepek/jatek.PNG" alt="ugatas" title="Esti ugatás">
                    <img src="dec6kepek/lassan.PNG" alt="ugatas" title="Esti ugatás">
                </div>
        </div>
        
    </article>




    <article>
        <header>
        <h2 class="alcim">Dec 7.</h2>
        </header>
        <div  class="karakterekbal">
        <p class="karakterekbalos">
            <p>Visszatérés </p> <br>
            Sajnos 2 gazdim nem láttam nagyon sokáig mert valami "málta" meg "balaton" nevű helyre elutaztak. Viszont mikor visszaértek nagyon örültem nekik és meg is mutattam hogy mekkorát nőttem.<br>
            Játszottam is velük a kedvenc játékommal,és megint megengedtem hogy megemeljenek.<br>
        </p>
            <div id="luna7" class="champs">
                <img src="dec7kepek/hazamosoly.PNG" alt="utazas" title="x">
                <img src="dec7kepek/nafynovofekves.PNG" alt="nezes" title="x">
                <img src="dec7kepek/jatekbari.PNG" alt="buszke" title="x">
                <img src="dec7kepek/emeles.PNG" alt="ugatas" title="x">
            </div>
        </div>
        
    </article>
    


    <article>
        <header>
        <h2 class="kozepcim">Dec 8.</h2>
    </header>        
        <div class="karakterekjobb">
            <p class="karakterekjobbos">
              <p> A tanulás kezdete</p><br>
            Augusztus közepén meg is történt az első sétám, nagyon jó volt végre új szagokat találtam, bár még nagyon féltem másik kutyusoktól.<br>
            Ezután pedig OVIS LETTEM, az elején itt is nagyon féltem, de hamar beilleszkedtem és találtam nagyon sok barátot.<br>
            Ami pedig a legfontosabb, hogy továbbfejlesztettem az ülésemet.<br> 
            </p>
             <div id="luna8" class="champs">
                    <img src="dec8kepek/barinezes.PNG" alt="utazas" title="Az utazás">
                    <img src="dec8kepek/seta.PNG" alt="nezes" title="A nézés">
                    <img src="dec8kepek/kisovis.gif" alt="buszke" title="Büszkén ülés">
                    <img src="dec8kepek/ules.PNG" alt="ugatas" title="Esti ugatás">
                </div>
        </div>
        
    </article>




    </section>
    </body>
    </html>
